<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


        .data {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .data td, #data th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .data tr:nth-child(even){background-color: #f2f2f2;}

        .data tr:hover {background-color: #ddd;}

        .data th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }


    </style>

    <script type="text/javascript">
        $( document ).ready(function() {

        });
        function insertCity(){
            var strings = [];

            $('table > tbody > tr').each(function(index, tr) {
               var string = $(this).find(".rname").text()
                strings.push(string);
            });
            $.ajax({
                type: "POST",
                headers: { //Required to avoid 415 error
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "/citycases/saveCity",
                data: JSON.stringify(strings), //itemIDs = ["5", "3", "8"]
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data){
                    alert(data.status);
                    console.log(data);
                },
                failure: function(errMsg) {
                    alert(errMsg);
                }
            });

        }
        function insertCityCases(){

//            $('table > tbody > tr').each(function(index, tr) {
//                console.log(index);
//                console.log($(this).find(".rname").text());
//                console.log($(this).find(".prio1").text());
//            });


            var strings = [];

            $('table > tbody > tr').each(function(index, tr) {
                var name = $(this).find(".rname").text()
                var cases = $(this).find(".prio1").text()
                strings.push({
                    newCases:cases,
                    date:new Date(),
                    city:name
                });
            });
            $.ajax({
                type: "POST",
                headers: { //Required to avoid 415 error
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "/citycases/saveCityCases",
                data: JSON.stringify(strings), //itemIDs = ["5", "3", "8"]
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data){
                    alert(data.status);
                    console.log(data);
                },
                failure: function(errMsg) {
                    alert(errMsg);
                }
            });



        }

    </script>
</head>
<body>
<input type="button" class="button" id="insertCity" value="Insert City" onclick="insertCity()">
<input type="button" class="button" id="insertCityCase" value="Insert City Cases" onclick="insertCityCases()">

<div>
    [(${fianlTable})]

</div>
</body>
</html>

<style type="text/css">
    .bg-red{
        background: #cf4436;
        color: #FFFFFF;}
    .bg-green{
        background: #449d44;
        color: #FFFFFF;}
    .bg-azure{
        background: #d67520;
        color: #FFFFFF;}

</style>

